<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.zakiis</groupId>
    <artifactId>zakiis-parent</artifactId>
    <version>0.0.5</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>zakiis-test</artifactId>
  <name>zakiis-test</name>
  <url>https://zakiis.github.io</url>
  <description>test project from zakiis</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.zakiis</groupId>
        <artifactId>zakiis-dependencies</artifactId>
        <version>${zakiis.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <dependencies>
  	<dependency>
	  <groupId>io.github.zakiis</groupId>
	  <artifactId>zakiis-starter</artifactId>
    </dependency>
   <!--  <dependency>
	  <groupId>io.github.zakiis</groupId>
	  <artifactId>zakiis-job</artifactId>
    </dependency> -->
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid-spring-boot-starter</artifactId>
	    <version>1.1.21</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>
 
</project>
